<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="uid" prefix="rendition: http://www.idpf.org/vocab/rendition/# cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">Minimal ePub</dc:title>
    <dc:description>Jednostronicowa książka</dc:description>
    <dc:creator>Krzysztof Langner</dc:creator>
    <meta property="dcterms:modified">2013-07-01</meta>
    <dc:rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License.</dc:rights>               
  </metadata>
  <manifest>
    <item id="test" href="xhtml/test.html" media-type="application/xhtml+xml"/>
    <item id="page1" href="xhtml/page1.html" media-type="application/xhtml+xml"/>
    <item id="page2" href="xhtml/page2.html" media-type="application/xhtml+xml"/>
    <item id="cover" href="images/cover.svg" media-type="image/svg" properties="cover-image"/>
    <item id="navigation" href="xhtml/navigation.html" media-type="application/xhtml+xml" properties="nav"/>
    <item id="css" href="css/minimal.css" media-type="text/css"/>
  </manifest>
  <spine>
    <itemref idref="cover"/>
	<itemref idref="navigation"/>
	<itemref idref="test"/>       
    <itemref idref="page1"/>
    <itemref idref="page2"/>
  </spine>
</package>
