<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="uid" prefix="rendition: http://www.idpf.org/vocab/rendition/# cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">Demo of epub with fb react library</dc:title>
    <dc:description>check if it is possible to use Facebook react in epub</dc:description>
    <dc:creator>Krzysztof Langner</dc:creator>
    <meta property="dcterms:modified">2014-06-05</meta>
  </metadata>
  <manifest>
    <item id="page1" href="xhtml/page1.html" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="page2" href="xhtml/page2.html" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="cover" href="images/cover.jpg" media-type="image/jpg" properties="cover-image"/>
    <item id="navigation" href="xhtml/navigation.html" media-type="application/xhtml+xml" properties="nav"/>
    <item id="css" href="css/default.css" media-type="text/css"/>
    <item id="jq" href="script/jquery-1.11.1.min.js" media-type="application/javascript"/>
    <item id="react" href="script/react.min.js" media-type="application/javascript"/>
  </manifest>
  <spine>
    <itemref idref="page1"/>
    <itemref idref="page2"/>
  </spine>
</package>
