<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="uid" prefix="rendition: http://www.idpf.org/vocab/rendition/# cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">{{title}}</dc:title>
    <meta property="dcterms:modified">{{modified_date}}</meta>
  </metadata>
  <manifest>
  	<item id="css" href="css/lesson.css" media-type="text/css"/>
  	<item id="navigation" href="xhtml/navigation.html" media-type="application/xhtml+xml" properties="nav"/>
  	{{items}}
  </manifest>
  <spine>
  	{{itemrefs}}
  </spine>
</package>
